# RushadaPlaneSpotter

./: Rushada.sln
PlaneSpotter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaneSpotter.csproj  PlaneSpotter.sln
PlaneSpotter.Domain/: PlaneSpotter.Domain.sln
PlaneSpotter.Domain/Commands/: iAddSightingCommand.cs  iDeleteSightingCommand.cs  iEditSightingCommand.cs
PlaneSpotter.EntityFramework/: PlaneSpotter.EntityFramework.csproj  PlaneSpotter.EntityFramework.sln  PlaneSpotterDBContext.cs  SightingDbContextFactory.cs  SightingDesighTimeDbContextFactory.cs
PlaneSpotter/.git1/: FETCH_HEAD  ORIG_HEAD  config  index
PlaneSpotter/.git1/refs/remotes/origin/: master
PlaneSpotter/Commands/: AsyncCommandBase.cs  CloseCommand.cs  CommandBase.cs  DeleteSightingCommand.cs  EditSightingCommand.cs  LoadAllSightingsCommand.cs  OpenAddSightingCommand.cs  OpenEditSightingCommand.cs  SearchCommand.cs  SubmitSightingCommand.cs
PlaneSpotter/Stores/: ModelNavigationStore.cs  SelectedSightingStore.cs  SightingStore.cs
PlaneSpotter/ViewModel/: AddEditComponantViewModel.cs  AddViewModel.cs  EditViewModel.cs  MainViewModel.cs  PlaneSpotterListingViewModel.cs  PlaneSpotterViewModel.cs  SightingDetailViewModel.cs  SightingListViewModel.cs  ViewModelBase.cs
PlaneSpotter/Views/: AddEditComponant.xaml  AddEditComponant.xaml.cs  AddSighting.xaml  AddSighting.xaml.cs  EditSighting.xaml  EditSighting.xaml.cs  SightingDetailView.xaml  SightingDetailView.xaml.cs  SightingListView.xaml  SightingListView.xaml.cs  SightingView.xaml  SightingView.xaml.cs
(+18 files in other folders)
