<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Componants\**" />
    <EmbeddedResource Remove="Componants\**" />
    <None Remove="Componants\**" />
    <Page Remove="Componants\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
    <PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaneSpotter.Domain\PlaneSpotter.Domain.csproj" />
    <ProjectReference Include="..\PlaneSpotter.EntityFramework\PlaneSpotter.EntityFramework.csproj" />
  </ItemGroup>

</Project>
